# PRC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prc/: APIService.java  Chat.java  ChattingActivity.java  Contacts.java  CoursesActivity.java  CustomerDetails.java  DailyQuestion.java  DetailHandReading.java  Gun_Milan.java  HandReading.java  MainActivity.java  MainActivity2.java  MessageActivity.java  MessageAdapter.java  Messages.java  OneQuestion.java  ProfileActivity1.java  RegistrationActivity.java  Second.java  ThreeQuestion.java  UpiPaymentActivity.java  YearlyPrediction.java  click_camera.java  lovemarriage.java  registration.java  scan_palm.java  splashfile.java  talkto_palmist.java  yearly_package.java
app/src/main/java/com/example/prc/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  (+2 more)
app/src/main/res/drawable/: back_structure.xml  background_left.xml  background_right.xml  ic_attach_file.xml  ic_baseline_contact_support_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml  ic_image.xml  send.xml  user.xml
app/src/main/res/drawable-v24/: browser_website.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml
app/src/main/res/drawable-xxxhdpi/: back_struc.xml
app/src/main/res/layout/: activity_chatting.xml  activity_click_camera.xml  activity_courses.xml  activity_customer_details.xml  activity_daily_question.xml  activity_detail_hand_reading.xml  activity_gun__milan.xml  activity_hand_reading.xml  activity_lovemarriage.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_one_question.xml  activity_profile_1.xml  activity_registration.xml  activity_registration_1.xml  activity_scan_palm.xml  activity_second.xml  activity_talkto_palmist.xml  activity_three_question.xml  activity_upi_payment.xml  activity_yearly_package.xml  activity_yearly_prediction.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  contact_design.xml  content_main.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_slideshow.xml  item_layout_lang_title.xml  langview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mar/: strings.xml
app/src/test/java/com/example/prc/: ExampleUnitTest.java
(+11 files in other folders)
