<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    android:orientation="vertical"
    tools:context=".Second"
    >
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="112dp"
        android:layout_marginLeft="119dp"
        android:layout_marginRight="112dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/user"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/etPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:drawableLeft="@drawable/user"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textColorHint="#612623"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnResetPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:layout_alignParentEnd="true"
                android:textSize="22sp"
                android:textColor="#f5fca6"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:backgroundTint="#612623"
                android:background="@drawable/back_structure"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Login"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#612623"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>